{
  "name": "versal-iframe-launcher",
  "version": "0.2.4",
  "author": "Versal team <support@versal.com>",
  "description": "Launcher for iframe gadgets on versal.com",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://github.com/Versal/iframe-launcher",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "package.json"
  ],
  "devDependencies": {
    "versal-component-runtime": "~0.2.2",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "jquery": "~2.1.1"
  }
}
